# VITE_Open_AI_Key="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"

VITE_Open_AI_Key="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"

VITE_Open_AI_Key="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"
